{
	id: "53D3AF8B5EA95F73"
	loot_size: 1
	order_index: 1
	rewards: [
		{ id: "4983D3903E5D56BD", item: { components: { "baublesreforked:has_modifier": 1b, "baublesreforked:is_initialized": 1b, "baublesreforked:modifier_id": "mana_font", "baublesreforked:modifier_uuid": "855881c1-f87e-4543-b006-628c801c49ef", "irons_spellbooks:spell_container": { data: [{ id: "darkdoppelganger:doppel_portal", index: 0, level: 1, locked: 1b }], maxSpells: 1, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "darkdoppelganger:doppelganger_ring" } }
		{ id: "7CD35F587C2967CC", item: { count: 1, id: "darkdoppelganger:elder_necklace" } }
		{ id: "08B0FE1560AE4B3C", item: { count: 1, id: "darkdoppelganger:summons_necklace" } }
	]
}
