{
	chapter.037DE56A1299A93B.title: "&a潮汐垂钓"
	chapter.0EAE9ACA1C579069.title: "&a基础教程"
	chapter.116806010F81FF91.title: "&6黄金之路"
	chapter.3AA941168ADB9807.title: "&6终焉霸主"
	chapter.4EBC4E42F803DC92.title: "神来之笔"
	chapter.79659936D2660304.title: "旅途伙伴"
	chapter.7E3B65D1F1F32056.title: "&b森罗物语"
	chapter_group.300784685D8373AF.title: "&a&l休闲乐事"
	chapter_group.3CE050462FD7163B.title: "&b&l神来之笔"
	chapter_group.4846787AB311CAF6.title: "&e&l认识世界"
	chapter_group.5D42EDFAD7AD27B1.title: "&d&l终焉征途"
	quest.00E03FD5B573F507.quest_desc: [
		"{image:wands:item/creative_wand width:20 height:20 align:center}"
		""
		"&6建筑魔杖&r 模组为你带来多种 &b快速建造模式&r，可在冒险途中显著提升建造效率。"
		""
		"本模组包含以下常见建造模式："
		""
		"&b定向模式&r（Directional）：从基准方块向特定方向连续放置。  "
		"&b行列模式&r（Row/Column）：水平或竖直延展建造，可在 &a模式与参数调整菜单 &r中切换方向。  "
		"&b填充模式&r（Fill）：在两点之间填满方块，可设为随机或指定方块。  "
		"&b区域模式&r（Area）：填充相连的指定区域方块。  "
		"&b网格模式&r（Grid）：生成可调整尺寸的二维网格结构。  "
		"&b线段模式&r（Line）：从一点到另一点直线建造。  "
		"&b圆形模式&r（Circle）：围绕中心建造圆形结构，可在 &a模式与参数调整菜单 &r中切换实心/空心。  "
		"&b复制/粘贴模式&r（Copy/Paste）：复制一块区域并粘贴，可在 &a模式与参数调整菜单 &r中旋转方向。  "
		"&b爆破模式&r（Blast）：一次性清除大片区域的方块。  "
		"&b破坏模式&r（Destroy）：使用对应工具自动破坏目标方块。"
		""
		"此外，在手持魔杖时，按下 &eH&r 键可打开魔杖的 &a模式与参数调整菜单&r。若未手持魔杖，该菜单无法激活。"
		""
		"建筑魔杖支持从手持工具或&d潜影盒&r中自动提取所需方块，生存模式与创造模式均可使用。"
	]
	quest.00E03FD5B573F507.title: "&6建筑魔杖"
	quest.03A2967DCC683B06.quest_desc: [
		"在炙热荒芜的沙漠深处，潜藏着一种足以令任何旅人心胆俱裂的巨兽——沙虫。它的身躯如山岳般庞大，却能在细腻的流沙中无声穿行，仿佛与沙漠融为一体。唯有当它接近猎物时，地表才会出现轻微的震动，而下一刻，深渊般的巨口便会从沙下猛然张开，将一切吞没。"
		""
		"传说在远古时期，沙虫并非荒漠的灾厄，而是某位大魔法师的饲宠。那位魔法师以秘法驯服它，用它守护无数珍贵的宝物与知识。然而，随着时代更迭与主人的消失，沙虫也失去了约束。无人知晓它是如何从魔法师的领地进入广袤沙海的，只知道它如今已化身为荒漠的无上捕食者。"
		""
		"沙虫不仅以力量闻名，更以狡诈的狩猎方式让人闻风丧胆。它能潜伏数日不动，等待毫无戒心的猎物接近，然后以迅雷之势发动袭击。它的巨口布满锋利如刀的牙齿，能轻易碾碎岩石与骨骼。即使是最强壮的生物，一旦被拖入流沙，也极难逃脱它的吞噬。"
		""
		"冒险者们对沙虫的畏惧远胜其他沙漠怪物，因为它几乎不会留下任何猎杀痕迹，唯有空旷无物的沙地，和偶尔从地下传来的低沉震动，才提醒人们这位荒漠王者的存在。至今，沙虫依旧在流沙之下静静游弋，等待着下一个踏入它领地的生灵。"
	]
	quest.03A2967DCC683B06.quest_subtitle: "潜沙无声，巨口噬世。古宠失踪，荒漠称王。"
	quest.03A2967DCC683B06.title: "&e&l流沙噬者"
	quest.046DE06390E247DE.quest_desc: [
		"&f如果你想制作各种各样的美食，首先你需要准备好种植所需的原材料。"
		""
		"&r在原版世界中，你可以通过&e破坏草&r概率获得&b小麦种子&r，而&b胡萝卜&r、&b马铃薯&r、&b甜菜根&r等则需要通过&a探索与冒险&r来获得。"
		""
		"&f然而，若你想种植&b稻米&f、&b番茄&f、&b辣椒&f、&b生菜&f这些更为多样的作物，就必须先获得一顶&b草帽&f。"
		""
		"&a穿戴草帽&f后，&e破坏草&f即可有机会获得这些作物的种子，为你的农田增添更多生机与风味。"
	]
	quest.046DE06390E247DE.title: "&e农夫的草帽"
	quest.07117DC8A87F58F9.quest_desc: [
		"如果你拥有一台配置还算不错的电脑，  你可以尝试开启光影以大幅提升视觉体验。"
		""
		"本整合包内置了 &bComplementaryUnbound&r 光影，  并添加了 &bEuphoriaPatches&r 补丁，  同时调整了部分设置以获得更优秀的画面效果。"
		""
		"如果你想启用并使用预设配置，请依次打开："
		""
		"选项 → 视频设置 → 光影包  →  选择：&aComplementaryUnbound_r5.5.1 + EuphoriaPatches_1.6.5&r  "
		"点击右侧 &e“光影包设置”&r 按钮"
		""
		"然后在光影设置界面，点击顶部的下箭头图标（从文件导入设置）  "
		"在打开的文件窗口中，找到 &7shaderpacks&r 文件夹下的：  "
		"&bComplementaryUnbound光影精调.txt&r"
		""
		"选中该文件并点击 &e“打开”&r，即可完成预设应用。"
	]
	quest.07117DC8A87F58F9.title: "&e着色器设置"
	quest.0AF51E38310E9F2C.quest_desc: [
		"在世界最深处的黑暗遗迹中，流传着关于利维坦的可怕传说。它栖息于幽深的深渊遗迹之中，是那里无可争议的主宰。身躯庞大如岛，鳞片反射着冰冷幽蓝的光芒，每一次水流的涌动都伴随着黑暗能量的涟漪。所有靠近深渊的生灵，无不被这股恐怖的压迫感驱使着退避三舍。"
		""
		"利维坦的真实来历笼罩在迷雾中。有人说它是古老深渊孕育出的生态顶点，是亿万年黑暗与水流力量汇聚的结晶；也有人猜测，它曾是远古文明的守护者，最终堕落为黑暗之主。最令人胆寒的是它那“撕裂时空”的能力，能在水域中撕开通向异界的裂隙，吞噬一切试图窥探其领地的冒险者和敌人。它以维度能量为食，每一次吞噬都令深渊更深、黑暗更浓。"
		""
		"更有目击者称，在利维坦周身的浪涛与幽影之中，常常隐现一枚极寒之珠——那正是七大圣物之一的“寒渊水珠”。这颗圣物赋予利维坦掌控极寒水流与无尽暗潮的可怕力量，使其在深渊中几乎无可匹敌。"
		""
		"深渊遗迹因此成为世界上最危险的禁地。所有关于利维坦的故事，都以恐惧和敬畏收场。只有最强大、最执着的挑战者才敢深入渊海，试图揭开这位水域霸主的真正面目，或夺取那传说中的寒渊水珠。直到今日，利维坦依然在黑暗深渊的浪潮中静静游弋，冷漠地注视着每一个闯入者，成为所有冒险者心中最不可战胜的梦魇。"
	]
	quest.0AF51E38310E9F2C.quest_subtitle: "水影遮世，渊潮无声。时空为食，暗流永恒。"
	quest.0AF51E38310E9F2C.title: "&5&l渊海噬主"
	quest.0C2A4631C84B214F.quest_desc: [
		"在极寒的北境之地，高耸入云的巫妖塔矗立于雪原尽头。每当极夜降临，塔顶便会浮现一道幽暗而威严的漂浮身影——那正是暗夜巫妖，被无数冒险者与学者视为极地的禁忌主宰。"
		""
		"暗夜巫妖原本或许是一位追求永生与知识的大法师，为了超越凡躯、掌控死灵与冰霜的奥秘，将自己转化为不死的巫妖。他的灵魂与巫妖塔的魔法结构融为一体，使他可以随意漂浮于高空，在极夜之下俯视广袤冰原。夜色中，暗夜巫妖周身缭绕着星尘与寒雾，黑蓝色的法袍下闪烁着微光魂火。"
		""
		"他的招牌魔法便是操控坠星与霜星之力——一记咒语落下，便有冰冷的流星划破夜空，将入侵者冻结为永恒雕像。霜星魔法更能唤起极地寒潮与星光碎片，冻结生机，消散希望。巫妖塔因此成为无人敢近的禁区，只有最顽强的挑战者才会尝试攀登，希冀获得黑暗魔法的秘密，或与这位死灵王者一决生死。"
		""
		"据说，只有在最漫长极夜里，才能远远望见巫妖塔顶那轮星辉与寒雾交织的幽影。那时，暗夜巫妖正低声吟诵着古老的死灵咒文，静静守望着属于极夜与死者的冰冷王座。"
	]
	quest.0C2A4631C84B214F.quest_subtitle: "寒塔孤影，暗夜长吟。坠星霜舞，死灵无眠。"
	quest.0C2A4631C84B214F.title: "&5&l霜星夜主"
	quest.14FDF03EF6825B11.quest_desc: [
		"在极寒的冻原之地，流传着雪兽与霜冻巨兽的宿敌传说。雪兽生来体魄强横，獠牙与利爪足以撕裂冰川，其爆发出的力量甚至凌驾于霜冻巨兽之上。它天性桀骜，好战成性，渴望用力量证明自己才是冰雪之地真正的统治者。"
		""
		"然而，霜冻巨兽手握蕴含冰雪本源力量的冰霜结晶，这份力量能压制雪兽的狂暴之力。无数次的正面对抗中，雪兽在力量上虽不落下风，却总被结晶之力限制，无法取得最终胜利。长年累月的对峙，让雪兽不得不放弃原本的领地，转而另辟冻土，建立属于自己的冰雪王国。"
		""
		"在新的领域里，雪兽迅速称霸一方，驱逐了所有潜在威胁，将寒原化为属于它的狩猎场。它的怒吼能掀起雪崩，挥爪间卷起的冰尘能瞬间冻结猎物。它以战为乐，却谨慎地避开霜冻巨兽的势力范围——那是它心中唯一的阴影，也是无法轻易打破的宿命之结。"
		""
		"传说中，若这两位寒原霸主再度相遇，必将引发一场足以改变冰雪格局的暴风雪之战。而在那之前，雪兽依旧在自己的冻土王座上，俯瞰着漫无边际的白色世界，等待着再次证明自己的时刻。"
	]
	quest.14FDF03EF6825B11.quest_subtitle: "力凌寒原，晶威受制。裂土称王，霸雪为疆。"
	quest.14FDF03EF6825B11.title: "&b&l冻原霸主"
	quest.18945B59D9B7A04B.quest_desc: [
		"&fOpen Parties and Claims 为 Minecraft 增加了“宣告领地”和“玩家组队”功能，还能通过 GUI 创建和管理领地，操作简单又直观。"
		""
		"&f与 FTB Teams 系统联动使用，让你能与团队成员协同管理领地，资源共享更轻松。"
		""
		"&f只需按下键盘上回车键左边的“&d \" &r”键（可在控制设置中修改），即可打开图形界面，在游戏内直观地创建、查看或修改你的领地。"
		""
		"&f你可以在地图上直观看到已划定的领地范围，也可以直接在地图上右键框选区域进行领地创建/修改/删除功能"
		"使用命令 `/openpac-claims ...` 与 `/openpac-parties ...` 可以进行更精细的操作"
	]
	quest.18945B59D9B7A04B.title: "&b领地中心"
	quest.193B77DF084DF166.quest_desc: [
		"暗黑魅影，被誉为“黑暗本源的化身”，是一种无法用常理理解的投影生物。它并没有固定的形态，而是会在挑战者踏入它的领域时，化作对方内心最深处恐惧与执念的具象化身。有人看见它是无面黑影，有人看见的是昔日的仇敌，甚至有人面对的，是与自己一模一样的存在。"
		""
		"它诞生于黑渊之中，凝聚了无数灵魂的阴影与悔恨。暗黑魅影并不依赖强大的肉体，而是以精神与感知为武器，能洞察入侵者的情绪与记忆，并将之化作战斗的力量。它会模仿挑战者的动作、战斗技巧，甚至是力量体系，使对手陷入与“自身”厮杀的绝境之中。"
		""
		"暗黑魅影的战斗不可预测，每一次遭遇都是独一无二的试炼。它能随意改变状态与能力，从近战狂暴化身到远程法术操控，从坚不可摧的防御者到敏捷迅疾的刺客，完全取决于挑战者最害怕面对的敌人类型。它的存在，就像一面魔镜，将入侵者内心的阴暗面放大到极致。"
		""
		"传说，击败暗黑魅影并不能真正消灭它，因为它的本质存在于每一个生灵心中的黑暗之中。只有真正战胜自己的内心，才能彻底摆脱它的追随。对于无数冒险者而言，这场对决不仅是力量的考验，更是灵魂深处最艰难的审判。"
	]
	quest.193B77DF084DF166.quest_subtitle: "千面随心，影生黑渊。镜映本我，噬魂无形。"
	quest.193B77DF084DF166.title: "&2&l心魔幻影"
	quest.1A3E31E9F5B98821.quest_desc: [
		"&f手持&b原材料&f对&b菜板&f进行交互，可以将其放置在菜板上。"
		""
		"&f在切砍之前，若想取回原材料，可&e空手按住潜行键并交互&f，即可将原材料取下。"
		""
		"&f手持&b菜刀&f对菜板进行交互，可以对原材料进行切砍，直至掉落&b加工后的物品&f。"
	]
	quest.1A3E31E9F5B98821.title: "&d案板上的美味"
	quest.22A6190539846114.quest_desc: [
		"在遥远的末地，隐秘宫殿静默于虚空深渊之上。这里潜藏着古代末影文明最后的奇迹，也是无数冒险者梦寐以求的终极宝库。宫殿最深处，屹立着一位无言的守卫者——末影守卫。传说只有击败三重末影傀儡，破解繁复的机关，方能唤醒这位终极守护者，接受最终的考验。"
		""
		"末影守卫的身躯由虚空矿石与古代符文铸就，黑紫色的能量在盔甲缝隙间流转，宛如星空倒映于其体表。它与末影龙之间有着神秘的联系，被认为是古代末影族最强大的造物之一。无论是破坏力还是防御力，末影守卫都远超寻常生灵，而它的真正威胁，源自对空间之力的掌控。瞬移、空间压缩、虚空爆裂，这些超越常理的能力，使无数挑战者在转瞬之间消失于虚空裂隙。"
		""
		"据古老碑文记载，末影守卫的使命是守护“虚空核心”——七大圣物之一。虚空核心蕴含着末地空间的本源能量，足以改变现实与虚空的界限。为了防止其落入歹人之手，古末影文明特意设计了这一层层防御体系。每一位挑战者都要在傀儡与机关的重重试炼下证明自身资格，才可面对这位不眠的守卫者。"
		""
		"即使末地文明早已消亡，末影守卫依然忠诚地履行着古老誓约。它的存在，是对冒险者意志的最终考验，也是对文明秘密的最后屏障。在紫色光辉的虚空宫殿之中，末影守卫冷静而无情地注视着每一个踏入者，静待真正能够承受虚空之力的勇者到来。"
	]
	quest.22A6190539846114.quest_subtitle: "傀儡守阵，虚空为盾。空间律动，守护核心。"
	quest.22A6190539846114.title: "&5&l虚空壁障"
	quest.236723C0CA4DE9E8.quest_desc: [
		"他曾是一位被众人敬仰的王者，统治着北境的广阔领土，在第三纪元——崩界纪元之初，将国家从战火与混乱中带向繁荣。然而黑暗的命运降临，深渊教团以禁忌仪式悄然渗透王都，黑潮般的邪能席卷王国。"
		"在最惨烈的那一夜，国王亲自披挂上阵，手持七大圣物之一的“死魂灵手环”，与忠勇之士守卫最后的王座。手环中蕴藏着对死亡的极致掌控，能呼唤亡魂、冻结生命。深渊教团却以无尽黑暗蚕食大地，最终王国覆灭，王者倒在血泊中。"
		"但命运并未终结于此。死亡的阴影中，王者的灵魂被死魂灵手环所束缚，拒绝归于虚无。他的意志与圣物合为一体，变为死者之王——冥界的主宰。自此，他永远守护于被遗忘的地下墓穴，以无休止的冷寂凝视着人世的衰败与重生。"
		"无数冒险者尝试进入冥域，希冀觅得圣物的力量，却终究被死者之王的亡灵军团吞噬。他冷漠、睿智，掌控着死亡与复苏的秘密。人们传说，在死者之王的墓穴深处，王冠依旧闪耀暗淡的光芒，而他的灵魂，仍在守望失落王国的残影，等待着能解开死亡诅咒的那一天。"
	]
	quest.236723C0CA4DE9E8.quest_subtitle: "王躯已朽，魂焰不灭。执掌死环，永守冥域。"
	quest.236723C0CA4DE9E8.title: "&7&l永眠冥主"
	quest.278DA698F7F548ED.quest_desc: [
		"&f想要种植植物，你首先需要一件趁手的工具来开垦泥土，让它们变成可以耕种的农田。"
		""
		"&f你可以用最简单的材料——&b木板&f，合成一把&b木锄&f。"
		""
		"&e手持木锄&f，对&b泥土方块&f或&b草方块&f&e右键&f，就能将它们翻整成&b农田&f。"
		""
		"&f农田会随着时间逐渐干涸，若想让作物更快、更好地生长，记得在农田附近放置&b水源&f，让土地保持湿润。"
		""
		"&f提示：锄头的材质不同，耐久和效率也不同；随着资源丰富，可以升级到更好的农具。"
	]
	quest.278DA698F7F548ED.title: "&6从泥土到农田"
	quest.2854CC8E652A9877.quest_desc: [
		"在炽热的地狱深处，伫立着一座烈焰翻腾的古老竞技场。这里曾是猪灵文明的荣耀之地，英雄在烈火中决斗，强者在呐喊与鲜血中诞生。为了掌控地狱的无尽烈焰，猪灵智者以禁忌仪式将下界炽热能量与古老怨灵融合，企图创造出无坚不摧的守护者——焰魔。"
		""
		"焰魔诞生于火海与哀怨的交汇。它的身躯由燃烧的岩石与火焰铸成，双眸中映射着永不熄灭的怒焰，身后长有挥舞不息的烈焰鞭尾。焰魔不仅掌控着炙热的地狱烈火，更继承了怨灵无尽的愤怒与渴望。它能喷吐灼魂火焰，召唤烈焰风暴，将试图挑战竞技场的生灵付之一炬。"
		""
		"然而，这件伟大的造物很快脱离了控制。怨灵的怨念在烈焰中膨胀，反噬了所有创造者。竞技场化为一片焦土，猪灵族英杰无一生还，唯有焰魔高踞于炽热王座，成为新一代地狱主宰。它将竞技场视为自己的疆域，对一切靠近者发起无情攻击，无人能够幸免于焰浪之下。"
		""
		"传说，唯有极为罕见的净化之火，或能削弱焰魔的力量。否则，它将在地狱烈焰中永远燃烧，守护着这片被怨念与火海淹没的竞技场，等待下一个敢于面对地狱试炼的挑战者到来。"
	]
	quest.2854CC8E652A9877.quest_subtitle: "怨灵融火，烈焰为躯。失控反噬，焚尽诸敌。"
	quest.2854CC8E652A9877.title: "&c&l狱炎之主"
	quest.29EB7011C60B91BB.quest_desc: [
		"&f炉灶是厨房中&b厨具&f的&c热源方块&f，可使用&b打火石&f点燃。"
		""
		"&f它同时也是&b村民&f的工作方块，能让村民成为&b烹饪师&f。"
		""
		"&f踩在点燃的炉灶上会受到灼热伤害，但不会损失任何&c生命值&f或&b护甲耐久值&f。"
	]
	quest.29EB7011C60B91BB.title: "&6炉灶"
	quest.2EF51B1113F00479.quest_desc: [
		"第三纪元，深渊教团的黑暗浪潮席卷诸界，下界也未能幸免。猪灵族，曾以锻造技艺与顽强意志著称，在危机四伏之际，动员全部族人的智慧与资源，打造出史上最强的战争兵器——下界合金巨兽。它以炼狱合金为骨，熔岩火脉为筋，体内嵌入稀有能源核心，既是力量的象征，也是最后的希望。"
		""
		"合金巨兽原本的使命是守护下界最珍贵的资源矿脉，抵御深渊教团及其它入侵者。它被赋予强大的破坏力与无与伦比的防御，铁蹄踏碎岩层，怒吼震撼火海。无论多少敌人蜂拥而至，都难以冲破它守护的要塞。猪灵族一度以它为傲，将其视作族群的守护神兵。"
		""
		"然而，灾难在一瞬之间发生。能源核心因超载而暴走，合金巨兽的自我意识崩溃，化为只知破坏的钢铁怪物。它不再听从猪灵族的命令，狂乱地肆虐下界，所到之处岩浆翻滚、废墟遍地。尽管如此，合金巨兽依旧牢牢盘踞在稀有资源之上，任何胆敢接近的生灵都会遭到无情轰击。"
		""
		"猪灵族失去了对巨兽的掌控，却也不得不承认，这样的结果反而实现了他们的初衷——没有任何入侵者能越过合金巨兽，染指下界的宝藏。如今，这头钢铁巨兽在火海与废墟之间游荡，成为下界永恒的守卫，也是失控与毁灭的象征。"
		""
		"传说只有最勇敢的冒险者，才能在合金巨兽的怒火中生还，见证下界深处被烈焰守护的秘密。"
	]
	quest.2EF51B1113F00479.quest_subtitle: "钢铸为躯，烈焰为心。失控破坏，守卫不息。"
	quest.2EF51B1113F00479.title: "&c&l熔火狂怒"
	quest.2F1EFDBDD3C53DC9.quest_desc: [
		"在世界尚未崩塌的年代，慈悲是七大圣物之一——雷神皇冠的守护者。祂的存在象征着雷霆的威严与守护的坚定，皇冠在祂的手中不仅是无与伦比的武器，更是守护世界秩序的信物。作为守护者，祂誓死不容任何人玷污皇冠的神圣，曾与无数觊觎之徒交锋，并以雷霆之力将其化为灰烬。"
		""
		"然而，随着世界体系的崩塌，秩序化为碎片，曾经的盟友与敌人皆被混乱吞没。失去了王座与国度，慈悲在无尽的风暴与雷鸣中独自战斗，直到一道未知的力量将她拖入地下深渊。那里黑暗而寂静，唯有雷霆在她的周身低吟。祂没有离开深渊的打算，只是静静等待着——等待那位应当出现的人，或许是继任者，或许是能真正证明自己价值的挑战者。"
		""
		"在深渊的阴影中，慈悲的雷霆力量变得更加沉重而锋锐。祂能召唤毁灭性的雷暴，凝聚冠上之光化为雷刃，也能唤起足以击碎岩层的轰鸣之击。深渊已成为祂的王座，而祂本人，则是等待试炼者的审判者。"
		""
		"人们传说，当深渊雷鸣与地面风暴交织之时，便是慈悲苏醒的预兆。无论你是继承者，还是入侵者，走近她的那一刻，便意味着必须接受雷神皇冠与守护者的最终裁决。"
	]
	quest.2F1EFDBDD3C53DC9.quest_subtitle: "承冠守雷，誓沉深渊。待人归位，执信不渝。"
	quest.2F1EFDBDD3C53DC9.title: "&l&a堕&b冠&c之&d誓"
	quest.3165DAD11195AB40.quest_desc: [
		"&f搪瓷盆子由&b油脂&f制作而成，在&c炒菜&f时可以帮助节省&b油脂&f的消耗。"
		""
		"&f当然，你也可以将它放在&b餐桌&f上，疯狂敲击来告诉你的厨师朋友——“&e我很饿&f”！"
	]
	quest.3165DAD11195AB40.title: "&d搪瓷盆子"
	quest.31C7C645F6A48CF0.quest_desc: [
		"在冰雪覆盖的雪原与积雪针叶林深处，沉睡着一头体型庞大的传奇生物——霜冻巨兽。它常年栖息在极寒之地，周身覆盖着厚重的冰甲，宛如一块凝固的寒冰雕像。即使在沉眠之中，它的双手依旧紧握一枚蕴含冰雪之力的冰晶，仿佛这是它生命的一部分。"
		""
		"霜冻巨兽诞生于古老的寒原传说，被视为雪域的守护者与灾厄的化身。它性情沉稳，但绝非温和。沉睡中的它对周围环境有着极高的感知力——一旦有人类或生物靠近，亦或是它的身躯遭到攻击，沉眠的巨兽便会被惊醒。苏醒的瞬间，冰晶迸发出刺骨的寒流，伴随着咆哮席卷四方，将入侵者困于暴雪与寒霜之中。"
		""
		"冒险者们私下流传着这样一句警告：在雪原上，若你看到一个高大的“雪丘”，请务必远离。因为那可能并非冰雪堆积，而是霜冻巨兽安睡的背影。一旦唤醒它，便等于唤来了一场无法逃避的寒冬试炼。"
	]
	quest.31C7C645F6A48CF0.quest_subtitle: "雪拥冰息，眠握冰晶。惊梦初醒，霜威尽显。"
	quest.31C7C645F6A48CF0.title: "&b&l寒原眠兽"
	quest.31CE2338247D7B72.quest_desc: [
		"在极北的雪原深处，埋藏着一座被冰雪与诅咒封印的古老文明遗迹。千百年前，这里曾是雪域部族的圣地，见证无数祭祀与荣耀。然而一场灾难性的献祭仪式，却引发了意想不到的悲剧。被献祭者的怨恨、恐惧与寒冷交织在一起，凝聚成了永不消散的灵魂——咒翼灵骸。"
		""
		"咒翼灵骸的身躯由碎裂的骨骸与寒霜之气交织而成，双翼张开，冰蓝色的诅咒铭文在其上闪烁。每一次扇动翅膀，都会掀起冻结灵魂的寒风，将一切生机与温暖驱逐殆尽。它徘徊于废墟之间，既是雪原灾厄的象征，也是部族怨念的具现。"
		""
		"无数冒险者曾试图闯入这片遗迹，寻找失落的宝藏与秘密，却往往未能抵御咒翼灵骸释放的冰霜诅咒，被永远囚禁于冰雪之下。它的存在让整片雪原常年寒气逼人，生机断绝，成为无人敢涉足的禁地。"
		""
		"传说只有破解部族古老祭祀咒文，或带着真挚悔意安抚被献祭的灵魂，才能让咒翼灵骸获得解脱。直到那一刻，它将在雪原的风雪中继续游荡，守护着属于过去的哀怨与冰冷。"
	]
	quest.31CE2338247D7B72.quest_subtitle: "诅咒凝翼，寒霜封心。雪祭生怨，幽影长存。"
	quest.31CE2338247D7B72.title: "&6&l霜咒残魂"
	quest.3248E3954EC00A5F.quest_desc: ["&f你的厨艺得到了&a厨神&f的赏识，祂将象征荣誉与技艺的&b腰带&f赠与你。"]
	quest.3248E3954EC00A5F.title: "&6厨神腰带"
	quest.35D64646DED3FC9D.quest_desc: [
		"冥界骑士，是地狱竞技场上曾经无双的存在。无数强者在他的长剑与盾牌下败北，鲜有人能与他在战场上周旋超过数个回合。唯一一次败绩，来自焰魔之手——那场决斗震撼了整个冥界，火焰与钢铁的碰撞，至今仍在观者的记忆中回荡。"
		""
		"他的来历，是地狱的未解之谜。有人说他是古老王国的叛逃将军，也有人认为他是地狱本土的战魂凝聚而成，更有传言称他原本是人类，被战意与诅咒侵蚀至永生不灭。无论真相为何，冥界骑士始终沉默寡言，从不透露自己的过去，也从不解释自己的目的。"
		""
		"在离开竞技场后，他回到了属于自己的神殿——那是一座由黑曜与骨骸筑成的战场圣所，墙壁上悬挂着历代挑战者的武器与铠甲，见证着他的无数胜利。任何踏入神殿的人，都会被他视为挑战者，不论其意图如何。冥界骑士会以无与伦比的战技迎战对手，直到对方倒下或屈服为止。"
		""
		"他不屈的战意如同永燃的火焰，驱使他一次又一次迎接未知的敌人。对他而言，每一场战斗都是证明自身的契机，也是追寻某个未知目标的试炼。冥界骑士的传说在地狱与人间广为流传——在神殿中挑战他，意味着你将面对的不只是战技的极限，更是与不败意志的正面碰撞。"
	]
	quest.35D64646DED3FC9D.quest_subtitle: "战冕不屈，唯焰破锋。孤守神殿，待战无休。"
	quest.35D64646DED3FC9D.title: "&9&l不败冥骑"
	quest.362944A2783DA1B5.quest_desc: [
		"新版钓鱼系统带来全新玩法与更多目标可供收集（&e60+ 种新鱼类&f），它与原版有些许不同。"
		""
		"&e● 哪里能找到鱼  "
		"&f不同鱼类分布在&b淡水&f、&b海洋&f与不同&b深度&f的水域；甚至还能在&c岩浆池&f、&c下界&f与&5末地&f发现特殊鱼类。你可以在水域中直接看到它们游动，或通过&b鱼竿&f来钓起它们。"
	]
	quest.362944A2783DA1B5.title: "&9钓鱼机制"
	quest.38D90E9F99667DA8.quest_desc: [
		"&f将&b稻草捆&f按照特定配方合成后，你就可以获得一个&b稻草人&f。"
		""
		"稻草人的主要作用是防止周围的&b耕地被&e玩家踩坏&r，让你的农田保持整洁与完好。"
		""
		"&f除此之外，稻草人还支持多种装饰方式：你可以为它装备&b各种头颅&f、&b手持工具&f、&b灯笼&f，甚至还能在它的肩上放置&a鹦鹉&f，让它成为农田中的独特景观。"
	]
	quest.38D90E9F99667DA8.title: "&c田野守护者"
	quest.3911CEFE5419DE89.quest_desc: [
		"&f在&b渔夫工坊&f中，你可以对&b钓鱼竿&f进行改造，替换&b吊钩&f、&b鱼线&f以及&b浮漂&f。"
		""
		"&f不同材质的&b吊钩&f、&b鱼线&f与&b浮漂&f会带来各自的&d特殊效果&f，让你的垂钓更加高效与多样化。"
	]
	quest.3911CEFE5419DE89.title: "&e钓竿改装间"
	quest.3A31DBEF7B53E954.quest_desc: [
		"在世人眼中，太阳鸟·乌姆武提是一道无法直视的光辉，更是无法征服的欲望。据古老的诗篇记载，乌姆武提诞生于第一缕晨曦之中，是失落日焰族的王者。他生而异象，羽毛如燃烧的金焰，目光犀利如烈日。他曾在大地之上展翅盘旋，驱散无数次黑夜，带来温暖与光明。传说在最黑暗的年代，是他呼唤太阳再次升起，拯救了濒临灭绝的族人。"
		""
		"太阳神注意到乌姆武提的虔诚，将太阳的神力与光辉赐予于他。从此，乌姆武提拥有了掌控光芒与焰火的能力，甚至能呼唤天火焚尽一切邪祟。他的歌声能令群鸟聚集，呼唤风暴与和煦。他也是太阳神在凡间的信使，每当旭日升起，总能见到他在山巅展翅，吟唱古老的颂歌。"
		""
		"但乌姆武提的伟大并不止于信仰。他天性贪婪，热衷于收集世间最耀眼的黄金与珍宝。每一块宝石、每一枚金币，对他来说都是太阳荣耀的象征。在他统治下，日焰族的巢穴成为金色宫殿，辉煌无比。乌姆武提会将最美的宝藏藏于日光不可及之地，唯有获得他认可的勇者才得以一窥其中奥秘。"
		""
		"世间流传着无数关于乌姆武提的故事：有人说他能一声鸣啼召来极昼不灭的太阳，也有人说，他的贪欲甚至能引发山川变动。但所有传说的最后都在敬畏中低声道出：太阳鸟·乌姆武提，至今仍盘踞在辉煌的黄金巢穴，既是太阳神最忠实的信徒，也是世间最难以满足的贪欲之主。每当晨曦降临，远方的冒险者总能遥望到那道沐浴光芒、屹立不倒的炽热身影。"
	]
	quest.3A31DBEF7B53E954.quest_subtitle: "仰日而生，沐光而盛。黄金为心，贪欲不灭。"
	quest.3A31DBEF7B53E954.title: "&6&l焰翼之辉"
	quest.3B7AF43D702651BE.quest_desc: [
		"&6Forgematica&r &7是 &bLitematica&r &7（投影模组）在 &aForge&r &7平台的非官方移植版本，&7它可以将你建造的结构保存为一个 &d结构文件（.schematics）&r，&7再通过 &b全息蓝图&r &7的形式投影出来，帮助你快速复制或搭建建筑。"
		""
		"&7你可以使用 &a木棍&r &7选择、移动原理图的位置，配合投影系统高效建造。"
		""
		"&7本整合包已将模组默认的 &eM&r &7键修改为 &e小键盘上的 ÷ 键&r，以下是常见操作："
		""
		"&f打开菜单：&e÷&r  "
		"&f执行操作（填充 / 替换 / 黏贴原理图）：&e小键盘7&r  "
		"&f配置界面：&eC + ÷&r  "
		"&f重新渲染原理图：&eF3 + ÷&r"
		""
		"&7手持 &a木棍&r &7时，使用 &eCtrl + 鼠标滚轮&r &7可切换模式，使用 &eAlt + 鼠标滚轮&r &7可调整区域大小，方向将依据你的 &d视线方向&r。"
		""
		"&7你还可以启用 &b分层渲染&r，适用于大型建筑逐层建造，默认按键为 &e↑ / ↓&r。"
	]
	quest.3B7AF43D702651BE.title: "&d投影教学"
	quest.3E59E270AC8191D4.quest_desc: [
		"&f在水田间劳作可不是穿着厚重冒险铠甲能轻松完成的事。"
		""
		"为了更高效地进行农耕，你可以选择制作一套&b农夫套装&r。"
		""
		"&f穿戴&b农夫套装&f在&b水中时，你的&e移动速度&f将显著提升，让你在水田里行动自如。"
	]
	quest.3E59E270AC8191D4.title: "&f下田的好装备"
	quest.3EA98D333A633CC7.quest_desc: [
		"在第三纪元动荡的末日中，猪灵族为守护自身文明的辉煌遗迹，倾尽技艺铸造出最为精密的机械造物——先驱者。这头机械凋灵本应是守护遗产的无声卫士，拥有强大的分析与战斗能力，能感知入侵、迅速部署防御，令任何窃取文明秘密的妄图都化为泡影。它被安置于地下深处的工厂迷宫，以钢铁之躯静默守望着失落时代的辉煌。"
		""
		"但灾厄悄然降临。虚空的黑暗触须穿透现实，悄然腐蚀了先驱者的能源核心。原本清晰的使命被混乱信号扰乱，守护遗迹的程序被改写为无差别攻击。自此，先驱者成为了无情的杀戮机器，不再分辨入侵者与守护者，只要任何生命闯入工厂腹地，皆会遭到它的铁血绞杀。"
		""
		"先驱者徘徊于管道与齿轮纵横的幽暗工厂，光芒闪烁的红色眼瞳巡视着每一寸空间。它的机械咆哮与能量炮火成了废墟下永不熄灭的恐惧，也让许多冒险者望而却步。即便猪灵族自身，也已无力制止这场失控的灾厄。"
		""
		"流传于世的传说中，先驱者代表着文明守护意志的扭曲与悲哀。它是最后的守卫者，也是永恒的毁灭使者。若有人能解开虚空腐蚀的诅咒，或许才能唤回那段被钢铁与信仰铭刻的辉煌。"
	]
	quest.3EA98D333A633CC7.quest_subtitle: "钢骨护遗，初心不返。虚空侵蚀，杀戮无终。"
	quest.3EA98D333A633CC7.title: "&c&l腐蚀先驱"
	quest.40422AB9AE126607.quest_desc: [
		"在《黄金终焉纪》的旅途中，你将接触到众多强力模组与系统：法术、技能、饰品、卷轴、任务……为了操作这些内容，本整合包启用了多个按键绑定，作者提供一个在大多数情况下可用的按键设定。但由于模组众多，部分按键可能存在冲突或不响应的情况。"
		""
		"整合包默认使用N键打开这个任务界面"
		""
		"建议你在游戏内前往："
		"设置 > 选项 > 按键控制 > 按键绑定 来检查并按需重新绑定冲突按键。"
	]
	quest.40422AB9AE126607.title: "认识按键"
	quest.44FB1D95538B5CC8.quest_desc: [
		"末影龙，末地的至高统治者，也是所有冒险者最终的宿敌。它的身躯庞大到足以覆盖整片虚空之岛，漆黑的鳞片在紫色虚空光芒中闪烁着冷冽的光辉。双翼扇动之间，虚空之风席卷四方，带来令心灵战栗的压迫感。它不仅是末地生物的王者，更是古代末影文明留存至今的终极守护者。"
		""
		"末影龙的力量源自末地本源，与虚空的深层能量融为一体。它能释放灼魂的龙息，将大地腐蚀为末影尘土；能以巨力冲撞敌人，将挑战者抛向无尽深渊。环绕末影龙的黑曜石高塔上，矗立着能为它恢复力量的末影水晶，使它几乎不可能被轻易击败。"
		""
		"传说在古代，末影龙曾是末影族的神圣盟友，共同守护着通向其他维度的秘境之门。随着文明的消亡，它的使命变得纯粹而冷酷——不容任何外来者踏足末地的核心。每一位试图挑战它的勇士，都必须跨越虚空、粉碎末影水晶，才能与它正面交锋。"
		""
		"末影龙的陨落，不仅意味着末地的守护屏障被打破，也可能引发未知的连锁反应，撼动虚空与现实的平衡。它是末地的冠冕、虚空的皇者，也是站在世界顶端的存在。面对末影龙，挑战者将面对的不仅是力量的极限，更是勇气与命运的最终审判。"
	]
	quest.44FB1D95538B5CC8.quest_subtitle: "翳翼遮天，龙息蚀世。终界之冠，万域归寂。"
	quest.44FB1D95538B5CC8.title: "&d&l虚空龙皇"
	quest.463727F733AACA5E.quest_desc: [
		"{image:ftbteams:textures/teams.png width:15 height:15 align:center}"
		"&f在背包左上角你可以看到&l&1蓝&a绿&4红&r&f三色小人图标，点击即可打开组队系统"
		""
		"&f你可以发起“创建团队”、邀请他人加入或设置公开/私人加入权限。支持定制团队描述和团队专属颜色，让你的团队更有个性。"
		""
		"&f团队成员可以共享进度与资源，比如共同协作完成任务，一同解锁；搭配 &9Open Parties and Claims&r 时，还能团队共同管理已有的领土——包括防破坏、放置权限等"
	]
	quest.463727F733AACA5E.title: "组队系统"
	quest.465E71D2DB696845.quest_desc: [
		"&f想要种植&b水稻&f，你需要先在&b水源&f中开垦出&b水田&f，然后&e手持种子右键水田&f，将秧苗插入其中。"
		""
		"与普通农田不同，水田必须与&b水源方块&r接触才能维持湿润状态。只要水面不结冰，稻苗便能在其中生长。"
		""
		"&f在水田中，&a鱼类&f等水生生物会帮助吃掉害虫，并排出可以当作养分的粪肥，让&b水稻&f生长得更快、更健壮。"
	]
	quest.465E71D2DB696845.title: "&e稻香满田"
	quest.47ABEC122FE463D6.quest_desc: [
		"&f手持物品与&b果篮&f交互，可以将物品存入其中；&e潜行交互&f则可取出果篮中的物品。"
		""
		"&f与&b潜影盒&f类似，&b果篮&f在被破坏或收起时，依然会保留内部的所有物品，方便携带与移动。"
		""
		"&f如果在农庄或家中放置果篮，&b猫&f会趴在上面，并发出轻柔的呼噜声。"
	]
	quest.47ABEC122FE463D6.title: "&b猫咪的果篮"
	quest.486697AD914EB348.quest_desc: [
		"&f手持&b厨房菜刀&f击杀&b猪&f、&b猪灵&f或&b疣猪&f时，可以额外获得&b油脂&f。"
		""
		"&f普通的&b猪&f掉落&e1~2&f个油脂，&c可怕的猪&f掉落&e2~4&f个油脂。"
		""
		"&f当&b厨房菜刀&f带有&b抢夺附魔&f时，油脂的掉落数量有概率翻倍。"
	]
	quest.486697AD914EB348.title: "&9厨间好刀"
	quest.4988D0A09244A702.quest_desc: [
		"&f内置的连锁挖矿是一款让玩家能&b快速大范围挖掘方块&f的实用模组。它允许你通过一次操作同时采集多个相同类型的方块，大幅提升挖矿与清理效率。"
		""
		"&e 基本操作  "
		"&f默认按住&e键位绑定的“~”&f（可在控制设置中修改）并进行破坏操作，即可触发&b连锁挖掘&f。  "
		"&f模组会检测相邻的同类方块，并将它们一并开采。"
		""
		"&f除了连锁挖矿之外你可以还可以连锁收获&a农作物"
		""
		"&f在按住“~”同时按住下蹲“Shift”可以使用鼠标滚轮更改连锁采矿的形状。"
	]
	quest.4988D0A09244A702.title: "开采专家"
	quest.4BB538DD053B16BF.quest_desc: [
		"本整合包内置了 &bJEI和EMI&r 插件，用于查询合成配方与物品用途，是你在旅途中不可或缺的助手。"
		""
		"按下 &eE&r 打开背包界面，你会在右侧看到EMI 的物品列表。将鼠标悬停在某个物品上，按 &eR&r 可查看它的合成方法，按 &eU&r 可查看它的用途（即该物品能参与哪些合成）。"
		""
		"在下方的搜索栏中输入物品名称（支持中文、英文以及拼音），即可快速筛选，例如输入“&a铁锭&r”可以查看与其相关的所有物品。点击某个物品图标，会打开详细的配方界面，支持翻页浏览，并能看到来源模组。"
		""
		"如果物品太多看不到EMI 界面，可按 &eCtrl + O&r 快速显示或隐藏 EMI  面板。在配方界面中，如果你拥有所有材料，还可以点击 &e“+”&r 图标自动放入材料，快速完成合成。"
		""
		"此外，你还可以使用 &b@模组名称&r，只查看某个模组中的所有物品，这对于熟悉大型模组内容特别有帮助。"
		""
		"EMI 不仅支持工作台合成，也能显示各种模组专属合成方式，如锻造、附魔、炼金、注能等，是了解模组机制的重要工具。"
	]
	quest.4BB538DD053B16BF.title: "&bJEI 使用教程"
	quest.4C2DE2AC47466808.quest_desc: [
		"斯库拉，传说中海域与风暴的女王，原本是古希腊神话中最强大的海妖之一。她诞生于深邃的海渊，天生便能驱使潮汐与巨浪，召唤怒涛席卷群岛，是无数水手与冒险者的心头恶梦。她的身姿常在浪花与迷雾间若隐若现，以蛊惑与威严掌控着属于大海的疆域。"
		""
		"但斯库拉的力量并未止步于海洋。命运的转折源于她获得了七大圣物之一——宙斯誓约，这枚象征神王权威的戒指，蕴藏着原初的风暴之力。自此，斯库拉成为了天空与海洋的桥梁，能够御使狂风、召唤雷霆。她在云端之上建立起威严的天空卫城，将风暴与海潮的力量合而为一，成为真正的双力女王。"
		""
		"天空卫城常年被雷电与暴雨环绕，风暴呼啸之时，大海也随之澎湃。无数挑战者妄图踏足这片圣域，却大多在风暴与怒涛间迷失方向，甚至未能见到女王真容。斯库拉以戒指中宙斯的誓约为源，每当怒潮与雷霆齐聚于宫殿高台，便是她最为强大的时刻。"
		""
		"人们敬畏地称她为风涛双誓的女王——集海妖之本源、风暴之神力于一身，执掌云海雷涛，守卫着属于自己、也属于诸神的荣耀与秘密。唯有真正能在风暴与海潮双重考验下存活的勇者，才有机会踏入卫城，见证女王与圣物的真正力量。"
	]
	quest.4C2DE2AC47466808.quest_subtitle: "生于海渊，誓约御空。双力汇聚，女王无双。"
	quest.4C2DE2AC47466808.title: "&9风涛双誓"
	quest.4D36AF545C9606D2.quest_desc: [
		"&f本整合包内置&b属性成长系统&f，默认按&eK&f键可打开加点面板。"
		""
		"&f每次击杀生物都会获得&e经验值&f，累计到一定数值后可升级并获得加点机会。"
		""
		"&f等级上限为&e200&f，且可获得的点数不足以将所有可加点内容点满，玩家需要根据自身玩法与流派合理分配。"
		""
		"&f若想重置加点，可使用&d重生之卷&f，将已分配的加点全部还原。"
	]
	quest.4D36AF545C9606D2.title: "&d技能成长系统"
	quest.4E728B36B74A2483.quest_desc: [
		"在炽热的下界深处，有一只巨大的铁质手掌静卧于熔岩之旁。它通体铁黑，掌心镶嵌着一只永不闭合的眼睛，散发着古老而神秘的光辉。传说，这正是远古时期某位地狱神祇的断掌，不知为何自神体分离，也无人知晓是谁有能耐斩下这只威震九幽的神手。尽管残缺，这只手掌依然蕴含着难以想象的力量。"
		""
		"断神铁掌静静守护于下界禁域，被熔岩与黑暗包围，任何试图靠近的生灵都能感受到从掌眼中投射而来的可怖凝视。据幸存的目击者描述，这只铁掌拥有多种毁灭性的技能。它能挥动巨大的“巨掌冲拳”，一击之下地动山摇，熔岩翻滚。掌心的异眼能释放“掌眼镭射”，一道炽热的能量光束将入侵者焚毁殆尽。它还能聚集下界能量发动“蕴能冲拳”，攻防兼备，气势如虹。更为阴险的是，铁掌的诅咒能令敌人陷入“失明诅咒”，在黑暗中永远失去方向。"
		""
		"尽管失去了本体，这只铁掌似乎仍具备自己的意志。它以不可动摇的力量镇守着某个无人知晓的秘密。冒险者们始终无法解开它的来历与归属，只能在恐惧与敬畏中远远观望，偶尔会在铁掌的阴影下听到古老神灵的低语。"
		""
		"断神铁掌——它既是神权的残影，也是下界力量的化身。唯有最无畏的挑战者，才有可能揭开这只断掌背后深埋于地狱的谜团。"
	]
	quest.4E728B36B74A2483.quest_subtitle: "神祇遗手，铁骨掌眼。失主不明，威能常存。"
	quest.4E728B36B74A2483.title: "&4&l断神铁掌"
	quest.525E39671229799A.quest_desc: [
		"&f想要开始钓鱼，你首先需要一根&b钓鱼竿&f。"
		""
		"&f在游戏中，不同等级的&b钓鱼竿&f不仅拥有更高的&a耐久度&f，还可能附带&d特殊效果&f，让垂钓更轻松、更高效。"
		""
		"&f随着钓鱼竿等级提升，你将有机会捕获更稀有的鱼类与宝物。"
	]
	quest.525E39671229799A.title: "&a垂钓的第一步"
	quest.54E87CCFF1435212.quest_desc: [
		"在神秘的末地浮岛之上，矗立着一根漆黑如夜的巨型石柱——黑曜巨石柱。它静静伫立于黑曜石大地，与空灵虚无为伴，被无数冒险者视为不可逾越的屏障。传说中，这座巨石柱正是古代末影文明以符文与黑曜石共同铸就的守护者，千百年来守护着末地深处的秘密与秩序。"
		""
		"黑曜巨石柱并非死物，而是蕴藏着强大意识的符文造物。石柱表面铭刻着繁复而神秘的古老符文，在虚空微光下不时闪现异样光辉。每当有闯入者靠近，巨石柱便会展现出惊人的元素之力：它能召唤灼热的火焰地刺与刺骨的寒冰地刺，瞬间将战场变为炽热与冰霜交错的死亡地带。"
		"当威胁加剧时，护身地刺在石柱周围急速升起，形成坚不可摧的防御屏障，将一切攻击化解于无形。最为恐怖的，莫过于“大荒星陨”——石柱借助末影能量引动星陨降世，毁灭性的流星轰击足以让最勇敢的挑战者瞬间灰飞烟灭。"
		""
		"即使古代末影文明早已没落，黑曜巨石柱依然忠诚地履行着古老的守护使命。没有人知晓它真正的起源与意志，只知道每一枚符文都蕴含着跨越纪元的力量。黑曜石柱，是末地最后的屏障，也是勇者们通向未知与荣耀的终极考验。"
	]
	quest.54E87CCFF1435212.quest_subtitle: "末岛筑柱，符文护世。四刺一陨，镇守无声。"
	quest.54E87CCFF1435212.title: "&0&l符文柱魂"
	quest.55727A623F7F3AAD.quest_desc: [
		"&f旋风烤肉塔需要持续的&c红石信号&f才能正常工作。"
		""
		"&f它共有&b两层&f，每一层最多可放入&e8个相同的生食物&f。"
		""
		"&f当通入&c红石信号&f时，烤肉塔上的食物会开始旋转，并在一段时间后被烤熟。"
		""
		"&f要想安全地取出食物，可以先断开&c红石信号&f，然后&e空手&f取下，或直接使用&b菜刀&f取下。  "
		"&f若在通电状态下取下食物，会受到&c1点伤害&f。"
	]
	quest.55727A623F7F3AAD.title: "&e旋风烤肉塔"
	quest.58961404A3B28BCA.quest_desc: [
		"&f炒锅在下方有&c热源&f时才能正常工作。"
		""
		"&f炒菜大体可以分为三个步骤："
		""
		"&e第一步：加入原材料  "
		"&f首先向锅中加入&b油脂&f，可以直接用&b油脂&f与炒锅交互，或使用&b沾有油脂的锅铲&f与炒锅交互。  "
		"&f然后手持&b原材料&f与炒锅交互。若加入了错误的物品，可&e空手交互&f取出，但会受到&c1点伤害&f。  "
		"&f如果加入的原材料组合不能制作任何模组中存在的料理，烹饪结束会得到&d谜之炒菜&f。"
		""
		"&e第二步：翻炒  "
		"&f手持&b锅铲&f与炒锅交互进行翻炒。若翻炒次数不足配方所需的最少次数，烹饪结束同样会得到&d谜之炒菜&f。"
		""
		"&e第三步：盛菜  "
		"&f烹饪完成后，根据料理类型，使用&b碗&f、&b米饭&f或&b锅铲&f将其取出。  "
		"&f对于需要用锅铲取出的料理，应&e手持锅铲潜行交互&f。若&e空手交互&f，料理不会被取出，且会受到&c1点伤害&f。  "
		"&f如果长时间不盛菜，锅中的料理会逐渐变黑，这时只能用&b碗&f取出，得到&8黑暗料理&f。  "
		"&f若继续放置不取，料理最终会烧焦变成几个&8木炭&f。"
	]
	quest.58961404A3B28BCA.title: "&c炒锅"
	quest.5CF6267D2F0B87FB.quest_desc: [
		"在动荡的终焉纪元，王国的权威轰然崩塌，黑暗与混乱趁机蔓延。祈灵师，这个名字令无数人谈之色变。他本是一名平凡的流浪者，却在机缘巧合下获得了禁忌的唤魔之力，成为掠夺者一方的无冕之王。祈灵师通晓古老的灵咒与召唤术，能沟通异界之灵，将邪恶的力量化为自身武器。"
		""
		"每一次战斗，他都以灵咒为利刃，以恶意为盾，率领掠夺者大军席卷各地村庄，摧毁一切抵抗者。血与火铸就了他的威名，百战百胜的战绩无人能敌。祈灵师以铁血手段统治麾下，每一位追随者都视他为无上的主宰，而敌人只会在恐惧与绝望中毁灭。他的行踪如鬼魅莫测，行事诡谲残暴，令世间无数英雄折戟沉沙。"
		""
		"终焉纪元来临，王国四分五裂，旧日的守护者纷纷陨落，再无人能对抗祈灵师的铁蹄与咒法。他于废墟之上高坐王座，俯瞰满目疮痍的世界。掠夺、征服、毁灭，这一切仿佛永无止境。"
		""
		"人们在余烬中低声传颂着祈灵师的可怕传说：祂是黑暗中最可怕的霸主，也是这个世界最后的噩梦。"
	]
	quest.5CF6267D2F0B87FB.quest_subtitle: "祸乱为途，灵咒为刃。残暴无敌，寂寞称王。"
	quest.5CF6267D2F0B87FB.title: "&d&l祈灵之灾"
	quest.5DA7B6109D7AE614.quest_desc: [
		"在第二纪元——裂界纪元前夕，王国仍在秩序与荣光中屹立。钢铁守护者原是一位无名的骑士，其名早已湮灭于史书，却因一场古老的誓言，被人们铭记于传说。他发誓终其一生守护伟大的君主——亚德里安王，无论世事如何变迁。身披乌银重甲，持不朽巨盾，这位骑士曾是王座最坚定的壁垒，也是王国子民最后的希望。"
		""
		"然而，灾厄终至。第二纪元爆发的裂界纪元撕裂了现实与深渊的界限，黑暗教团趁虚而入。他们以禁忌的仪式唤醒了深渊，带来不可名状的混乱与腐蚀。那一夜，宫廷化作炼狱。钢铁守护者力战数十敌军，巨斧之下尸骸成堆，鲜血染红王座阶梯。最终，深渊教团的首领以恶魔契约引来了暗影之矛，刺穿了亚德里安王的心脏。"
		""
		"眼见誓约破碎，君主殒命，骑士陷入无尽的愧疚与自责。他拒绝接受失败的结局，在王座废墟上自愿以灵魂为祭，将己身与破碎王座同封于封印魔法之中。他化为不死的守护者，誓以永生守卫昔日的荣耀与遗志，等待着有朝一日能洗清自己的罪责。"
		""
		"时光流转，王国已成废墟，裂界的创伤仍在大地上隐隐作痛。冒险者传说中，这片废墟的最深处矗立着一尊无眠的钢铁巨像。每当夜色降临，曾经的骑士之魂便在废墟间游荡，徘徊于不灭的誓言与无法安息的哀思之中。只有最勇敢的挑战者，才能在钢铁守护者的冷峻目光下，见证一个时代最后的荣耀与悔恨。"
	]
	quest.5DA7B6109D7AE614.quest_subtitle: "誓死守护，忠诚不灭。主陨誓在，魂伴王座。"
	quest.5DA7B6109D7AE614.title: "&c&l守护之钢"
	quest.62AFC24A6CB7835C.quest_desc: [
		"&f在本整合包中，你会发现许多种类各异的作物种子，其中的&b番茄&f、&b生菜&f、&b辣椒&f都可以像原版作物一样在&b农田&f中种植、培育与收获。"
		""
		"&r当你采集成熟的&b生菜&r时，有一定概率掉落&b猪儿虫&7。&f这种小生物是小鸡的美味佳肴——&e将它喂给小鸡&f，可以让小鸡瞬间长大。"
		""
		"&f而&b辣椒&f不仅可以用来制作生活装饰用品——&b辣椒串&f，还暗藏特别用途：&a辣椒串&f对&c亡灵生物&f会造成额外伤害，在探险时或许能派上用场。"
	]
	quest.62AFC24A6CB7835C.title: "&a农田里的新伙伴"
	quest.63420DA46CAAC8FB.quest_desc: [
		"整合包提供了两种快速建造的方法，一种是使用模组 &bForgematica&r 创建、读取并放置建筑投影，另一种是使用 &b建筑魔杖&r 实现方块的批量放置与替换。"
		""
		"前者适合还原大型建筑蓝图，后者更适用于局部搭建和快速复制结构。"
		""
		"详细的使用方法请参考下方内容。"
	]
	quest.63420DA46CAAC8FB.title: "&f建筑能手"
	quest.65BD11C749F23C79.quest_desc: [
		"在冥界最深处的阴影中，流传着关于“遗迹·骨影”的神秘传说。他是谁，无人知晓——他没有姓名，没有来历，只是一道游走于失落遗迹的幽影。传说中，他的身形高大，骨骼漆黑如墨，仿佛夜色凝结成的骷髅，与那些亡灵怪物截然不同。他的存在混合了亡灵的怪异韧性和古代战斗大师的致命精确，成为了遗迹中最不可测的守卫者。"
		""
		"骨影不属于任何时代，也许是远古战士在冥界重塑而成的灵魂，也可能只是亡灵与黑暗孕育出的产物。每当夜色最深、灵魂最寂静之时，他便在废弃古迹间现身。黑色骨骼在微光中泛起幽冷的光泽，步履无声，却迅捷如鬼魅。面对闯入者，他以极致的技巧与冷酷无情的攻击守护着遗迹的秘密。每一击都带着死亡的寒意，让人无从反抗。"
		""
		"幸存者只记得那双冰蓝色魂火在黑色颅骨中跳动，和一抹在阴影中悄然消逝的身影。骨影从不主动招惹无辜，却绝不容许任何对遗迹的亵渎和破坏。有人说，他是遗迹的最后守护者，是亡灵意志与黑暗历史的化身。"
		""
		"至今，没有人知晓骨影的真正身份与使命。他只是静静地游荡在废墟和尘埃之间，守望着那些被岁月遗忘的秘密，也守望着属于冥界的孤独与神秘。"
	]
	quest.65BD11C749F23C79.quest_subtitle: "影生冥界，黑骨孤魂。寂迹守望，名隐尘埃。"
	quest.65BD11C749F23C79.title: "&7&l幽影黑骨"
	quest.66BDB483B46362A8.quest_desc: [
		"由于整合包当前为内测阶段,超多不完善内容。"
		""
		"任务也没有怎么书写,平衡性欠佳,这些会在后续版本逐步完善。"
		""
		"作者没有团队，全程一人制作，所以很多用了AI辅助，不然工作量太大无法完成"
		""
		"有问题可以直接反馈，我会根据实际情况和合理性采纳修改"
		""
		"如果你有新的想法和设计也可以反馈，设计不错的我可以尝试制作出来。"
	]
	quest.6717ED32813A3BFB.quest_desc: [
		"在世界最深邃的地下洞穴，传说中有一株无人敢靠近的传奇生物——虚空之花。只有极为稀有的虚空百合，才会在幽暗的石壁间悄然绽放，释放神秘的光芒，引领着勇敢者步入那片被遗忘的花园。当冒险者循光深入，层层迷雾与荆棘之后，方可见到那株令人心悸的异花——虚空之花。"
		""
		"虚空之花拥有巨大而优雅的花瓣，色泽深邃如夜，中心却闪烁着幽紫的微光。它并非温柔的装饰，而是一位可怕的洞穴主宰。每当有生灵靠近，它便会释放荆棘突刺，将猎物牢牢束缚；技能“穿刺乐园”能令整个洞穴化为死亡陷阱，密布剧毒的藤蔓和利刺，让逃离几乎不可能。"
		""
		"更危险的是，虚空之花还能喷吐毒液炸弹，散发的剧毒雾气在狭窄空间内久久不散，让侵入者难以呼吸。若陷入它的包围圈，花瓣乱舞则如黑暗中的刀刃，将一切胆敢接近的生命体撕裂成碎片。虚空之花的美丽与杀机并存，是洞穴深处最不可思议的存在。"
		""
		"关于虚空之花的传说中，无数冒险者为之倾倒，也为之葬身。有人说，它的花瓣蕴含着虚空的秘密，是通往另一界的钥匙；也有人认为，只有真正理解自然与黑暗平衡的勇者，才能安然从花园中走出。直到今天，虚空百合的淡光仍然时常在地底深处闪烁，低语着一段关于传奇幽花的古老故事。"
	]
	quest.6717ED32813A3BFB.quest_subtitle: "百合引路，荆棘藏身。毒影乱舞，幽花传奇。"
	quest.6717ED32813A3BFB.title: "&d&l深渊绽放"
	quest.6C01A4648DA12160.quest_desc: [
		"炼狱龙，曾是地狱炽热深渊的绝对霸主，掌控着滚烫的熔岩与燃烧的狂风。它的咆哮能令火海沸腾，双翼掠过之处，火焰如同幕布般铺天盖地。然而，这样的至高存在，却在某个时代遭到了意想不到的羞辱——猪灵族动员最强大的轰鸣战斗机器，发动了一场史无前例的驱逐之战，将炼狱龙逼出了它统治多年的地狱疆域。"
		""
		"失去了王座的炼狱龙并未屈服。愤怒化作了它的生存意义，它将仇恨与烈焰一同倾泻在人类与其他生灵的栖息地之上。大陆的森林、城镇、田野，皆在它的翼影与龙息下化为焦土与灰烬。它从不挑选目标，也从不留情，袭击来得迅捷而残酷。对它而言，整个世界都是可被焚尽的战场。"
		""
		"炼狱龙的力量来源于它对火焰与热能的绝对掌控。它的龙息足以融化钢铁，火焰风暴能摧毁城墙，而振翅掀起的热浪甚至能点燃空气本身。任何试图抵御它的力量者，不是被高温吞噬，就是被烈焰裹挟至无影无踪。"
		""
		"人们将炼狱龙的出现视为灾厄的先兆。只要地平线尽头浮现赤色的天光，伴随低沉的咆哮，人们便明白，毁灭已经迫近。它是被驱逐的霸主，也是无情的焚灭者——一条誓要用火焰将世界重新化作炼狱的巨龙。"
	]
	quest.6C01A4648DA12160.quest_subtitle: "逐出炼域，焰掠人间。无差焚灭，恐名远扬。"
	quest.6C01A4648DA12160.title: "&4&l焚世之翼"
	quest.6CEAE65567656663.quest_desc: [
		"&f整合包内置一键砍树功能，只需使用&a斧头类工具&r按住&9潜行（默认是 Shift）&r即可"
		""
		"&f砍树后树叶会完全腐烂后并自动补种"
	]
	quest.6CEAE65567656663.title: "&9一键砍树"
	quest.6D2E70F5CF6ABE52.quest_desc: [
		"凋灵，是虚空与亡灵力量的至暗化身，也是末日与诅咒的象征。它的形态由三颗骷髅头颅构成，额冠环绕着不祥的能量，胸腔之内回荡着古老的虚空咒文。传说它诞生于生与死的交界，被认为是试图触碰死亡禁忌之人所能召唤出的终极造物。"
		""
		"在失落的年代，古代术士曾以凋灵之力作为战争的终极武器，用以摧毁城邦与军团。它的力量来自虚空深渊，对一切生机怀有不可动摇的敌意。每一次低沉的咆哮，都会在空气中留下枯萎与腐败的痕迹；每一次骷髅头的轰击，都伴随着爆裂与黑雾，将敌人与大地一同吞噬。"
		""
		"凋灵并非简单的怪物，而是一种会不断适应与变强的存在。在战斗中，它能借助虚空能量形成防护屏障，阻挡来自外界的攻击，同时释放一轮轮的骷髅弹幕，让敌人无处可逃。它的出现意味着环境将被腐化，天空与大地笼罩在阴霾之下，仿佛末日提前降临。"
		""
		"勇者们若要面对凋灵，必须做好付出一切代价的准备。因为这不仅是一场战斗，更是一场与虚空本身的对抗。凋灵的存在，是世界最黑暗一面的化身，也是生命与死亡边界的最后审判者。"
	]
	quest.6D2E70F5CF6ABE52.quest_subtitle: "三首咒冕，枯命化灾。虚空震颤，万界终声。"
	quest.6D2E70F5CF6ABE52.title: "&7&l虚空终祷"
	quest.6D2E7704A65B664E.quest_desc: [
		"&6时间之瓶&r 是一种可以加速方块更新的神秘道具。对准一个方块右键，即可暂时加快该方块的 &e随机刻更新速度&r，&c效果可叠加&r。"
		""
		"第一次点击将消耗 &b瓶内时间&r &f30秒&r，第二次为 &f60秒&r，第三次为 &f120秒&r，第四次为 &f240秒&r，第五次为 &f480秒&r，每次点击都会让更新速度在当前基础上 &e乘以2&r。"
		""
		"所有效果持续 &f30秒&r，期间加速生效。该机制适用于如作物成长、机器运行等支持随机刻的方块。"
		""
		"请注意：&c只有当时间之瓶放在玩家背包中&r，它才会自动积蓄瓶内时间。若丢在地上、放入箱子或热键栏之外，将不会积蓄时间。"
	]
	quest.6D2E7704A65B664E.title: "&6时间之瓶"
	quest.6FF42CFD72E42B8F.quest_desc: [
		"在第一纪元的辉煌年代，提洛斯文明以无与伦比的魔法和智慧闻名于世。传说在那片烈焰与星辰交织的土地上，魔法师们曾试图捕捉和塑造自然界最原始的火焰力量。一次伟大的仪式或许是一场巧合，也或许是命运的馈赠，原初受火者由无尽烈焰与神秘魔力中诞生。它既非单纯的元素精灵，也非人类法师，而是火焰本源意志的化身，永远燃烧，永不熄灭。"
		""
		"原初受火者自觉肩负着提洛斯文明赋予的使命——守护火焰的秘密与传承。它栖居于文明中心最隐秘的试炼宝库中，那里封存着无数关于火焰与变化的古老法典与神器。唯有真正渴望力量、并能承受炽热考验的勇者，才有机会踏入宝库大门。每一位挑战者都会面对原初受火者的烈焰审判，无论是勇气还是智慧，抑或意志力，都将在火焰中被考验与洗礼。"
		""
		"时光流转，提洛斯文明早已成为尘埃。只有原初受火者依然燃烧于废墟之中，忠实地履行着守护者的职责。冒险者们相信，只有击败或通过它的试炼，方可获得失落的火焰秘法——那是曾经照亮世界、塑造命运的力量。也有人说，原初受火者的存在，本身就是对提洛斯辉煌时代的回响，是文明不灭火焰的最后见证。"
		""
		"至今，古老的试炼宝库深处，依旧有一道炽热的身影静候着挑战者的到来。只有真正理解火焰意义的人，才能在原初受火者的凝视下，走向属于自己的光明与新生。"
	]
	quest.6FF42CFD72E42B8F.quest_subtitle: "初火降世，焰魂永存。守护古库，唯强者入。"
	quest.6FF42CFD72E42B8F.title: "&c&l烈焰回响"
	quest.735D45AAEA59C8EB.quest_desc: [
		"远古烈焰人，是从古代流传至今的烈焰人生物变种，诞生于那段火与岩浆主宰一切的年代。它的血脉中流淌着纯粹的火源之力，这股力量在无数岁月中不断沉淀、淬炼，使它远远超越了普通烈焰人的强度与威势。"
		""
		"在远古时期，它们是地狱火域的守护者，担负着保护火源之心的使命。火源之力不仅令它们的火焰温度高到足以融化黑曜石，更赋予它们近乎无尽的耐力与恢复力。它们能够在战斗中不断吸收周围的热量与地狱熔岩，令自身的力量持续增强，直至化为一片无法阻挡的火海。"
		""
		"远古烈焰人极少现身于世。每当它们从沉睡中苏醒，往往意味着某处火源正在遭受威胁，或是地狱深处的秩序正在动摇。它们的出现会让空气灼热到令人窒息，天穹笼罩着滚动的火云，仿佛整个世界都被拉回了那个火焰与岩浆肆虐的时代。"
		""
		"传说中，若能击败一名远古烈焰人，便有机会获得被称为“燃拳”的稀世之物——蕴藏着火源之力的精华。但真正敢尝试的人寥寥无几，因为面对它，等同于挑战古老火焰的意志本身。"
	]
	quest.735D45AAEA59C8EB.quest_subtitle: "古炎留裔，承源为躯。烈焰更炽，威凌不灭。"
	quest.735D45AAEA59C8EB.title: "&e&l焰源古裔"
	quest.781821BAD7819CF2.quest_desc: [
		"&f汤锅在下方有&c热源&f时才能正常工作。"
		""
		"&f向锅中加入&b汤底&f（通常是&e水桶&f、&e装有生物的水桶&f或&e岩浆桶&f）与&b原材料&f后，盖上&b汤锅盖&f，等待一段时间后打开锅盖即可完成烹饪。"
		""
		"&f若在烹饪过程中打开锅盖，烹饪进度会被暂停，直到锅盖重新盖上。"
		""
		"&f未完成的汤颜色通常比已完成的汤更浅，且表面会漂浮&b原材料&f。"
		""
		"&f如果放入的汤底与原材料的组合不能制作任何模组中存在的料理，那么烹饪出的汤会变成&d谜之炖菜&f（无任何药水效果），即使按照有效果的谜之炖菜配方加料也会如此。"
		""
		"&f在第一次盖上盖子前，可以&e空手右击&f来取出原料，用&e空桶右击&f来取出汤底。"
		""
		"&f此外，&b汤锅盖&f除了能盖在汤锅上，还可以当作&b盾牌&f使用。与原版盾牌不同的是，它在防御&e≤3点伤害&f的近战攻击时不会损耗耐久值。"
	]
	quest.781821BAD7819CF2.title: "&6汤锅"
	quest.78B276CD09013919.quest_desc: [
		"在灼热无尽的沙海中央，矗立着一座被时间遗忘的诅咒金字塔。金字塔的最深处，埋藏着一具巨大的棘龙骨架，它并非普通的遗骸，而是沉睡着的远古巨兽灵魂——远古遗魂。传说，这头棘龙生前是法老的战兽，威震四方，直到死后也未能摆脱主人的掌控。"
		""
		"漫长的岁月里，法老以禁忌诅咒将巨兽灵魂封印在金字塔深层，希望借此永世守护王朝的秘密。然而，在一次拙劣的封印仪式中，法老的后继者因贪婪与恐惧疏漏了古老咒文，致使封印破裂。被诅咒的灵魂悄然苏醒，腐朽之力随之扩散。金字塔内外，空气变得阴冷而沉重，腐朽能量悄然侵蚀着一切生命与事物。"
		""
		"远古遗魂的身躯由骨架与暗影构成，幽绿色魂火在眼眶中闪烁，周身萦绕着腐朽与死亡的气息。它游荡于金字塔底层，怒意未平，不断吞噬着试图接近宝藏的入侵者。腐败的力量也渗透至地表，令周围的沙漠变得更加荒芜、生命难存。"
		""
		"人们在沙暴中低声传颂着远古遗魂的故事：唯有找到破解法老诅咒的真言，或以纯净圣物安抚巨兽的灵魂，才能终结这片土地上的腐朽与绝望。而在那之前，金字塔深处的幽魂将继续守望，成为流沙与死亡的化身，等待着能让它真正安息的勇者到来。"
	]
	quest.78B276CD09013919.quest_subtitle: "沙尘为幕，诅咒为魂。腐朽苏醒，噬尽生机。"
	quest.78B276CD09013919.title: "&e&l腐蚀幽魂"
	reward_table.261AC61B811F050C.title: "生灵之心"
	reward_table.33B15172AF54029F.title: "高级词条修饰书"
	reward_table.53D3AF8B5EA95F73.title: "暗黑魅影饰品"
	reward_table.6CA0E7F6A1A63456.title: "厨神腰带"
	task.08B1BDD51B53FEBF.title: "钓鱼机制"
	task.0BF18294EA533397.title: "森罗种子"
	task.15732BACB266BE81.title: "确认已读"
	task.178D0B15659BA3FF.title: "确认已读"
	task.187FC1B503674FEC.title: "丰收作物"
	task.1DF4FC73B9B783BF.title: "厨房菜刀"
	task.289D2086F810904F.title: "水稻种植"
	task.2944576900AC71BA.title: "钓鱼竿"
	task.3A50AB20C135EAD4.title: "建筑魔杖"
	task.3D1A789771DFC70E.title: "锄头"
	task.3DFE3C7BA68D0615.title: "锄头"
	task.629F8D30CFAECBDE.title: "击杀：1x &6[Lvl.180]&r&f暗黑魅影"
	task.67AA55348B6A41FF.title: "重要说明!"
	task.7DBD1307A137374A.title: "原版作物"
	task.7F53AB98BADA9421.title: "确认已读"
}
