[appearance]
	# Name: 搜索框居中
	# 描述:启用后，搜索框会被移动至底部居中的位置。
	# 有效值:[true, false]
	# 默认值:false
	centerSearch = false

	# Name: 配方界面最大高度
	# 描述:配方查询界面允许的最大高度。
	# 有效值:Any integer greater than or equal to 175
	# 默认值:350
	recipeGuiHeight = 350


[cheating]
	# Name: 拿取模式
	# 描述:选择 JEI 会直接将物品移入物品栏或是用鼠标将其捡起。
	# 有效值:[INVENTORY, MOUSE_PICKUP]
	# 默认值:MOUSE_PICKUP
	giveMode = MOUSE_PICKUP

	# Name: 使用快捷键将物品作弊到快捷栏
	# 描述:启用通过使用Shift + 数字键将物品作弊到快捷栏.
	# 有效值:[true, false]
	# 默认值:false
	cheatToHotbarUsingHotkeysEnabled = false

	# Name: 显示隐藏的材料
	# 描述:启用显示不在创造模式菜单中的材料.
	# 有效值:[true, false]
	# 默认值:false
	showHiddenIngredients = false

	# Name: 显示标签配方
	# 描述:显示物品标签和方块标签等材料标签的配方.
	# 有效值:[true, false]
	# 默认值:false
	showTagRecipesEnabled = false


[bookmarks]
	# Name: 预添加新书签
	# 描述:设为 true 时，将新书签添加到书签列表的前面。设为 false 时，将新书签添加到书签列表的末尾
	# 有效值:[true, false]
	# 默认值:false
	addBookmarksToFrontEnabled = false

	# Name: 拖动以重新排列书签
	# 描述:启用拖动书签以重新排列列表中的顺序.
	# 有效值:[true, false]
	# 默认值:true
	dragToRearrangeBookmarksEnabled = true


[tooltips]
	# Name: 书签工具提示功能
	# 描述:书签工具提示的额外功能.
	# 有效值:A comma-separated list containing values of:
	# [PREVIEW, INGREDIENTS]
	# 默认值:PREVIEW
	bookmarkTooltipFeatures = PREVIEW

	# Name: 按住Shift显示书签工具提示功能
	# 描述:按住Shift键以显示书签工具提示功能.
	# 有效值:[true, false]
	# 默认值:true
	holdShiftToShowBookmarkTooltipFeatures = true

	# Name: 显示创造模式标签名称
	# 描述:在材料工具提示中显示创造模式标签名称.
	# 有效值:[true, false]
	# 默认值:false
	showCreativeTabNamesEnabled = false

	# Name: 显示标签内容
	# 描述:浏览配方材料时在工具提示中显示标签内容.
	# 有效值:[true, false]
	# 默认值:true
	tagContentTooltipEnabled = true

	# Name: 隐藏单材料标签内容
	# 描述:当标签中只有一个材料时,隐藏工具提示中的标签内容.
	# 有效值:[true, false]
	# 默认值:true
	hideSingleTagContentTooltipEnabled = true


[performance]
	# Name: 低内存搜索
	# 描述:设置为低内存模式(搜索速度变慢但使用更少的RAM).
	# 有效值:[true, false]
	# 默认值:false
	lowMemorySlowSearchEnabled = false


[lookups]
	# Name: 查找流体内容
	# 描述:当查找包含流体的物品的配方时,同时查找流体的配方.
	# 有效值:[true, false]
	# 默认值:false
	lookupFluidContentsEnabled = false

	# Name: 查找物品方块标签
	# 描述:搜索物品标签时,同时包含物品中默认方块的标签.
	# 有效值:[true, false]
	# 默认值:true
	lookupBlockTagsEnabled = true


[advanced]
	# Name: 捕获渲染错误
	# 描述:捕获模组材料的渲染错误,并尝试恢复而不是崩溃.
	# 有效值:[true, false]
	# 默认值:true
	catchRenderErrorsEnabled = true


[input]
	# Name: 拖动延迟
	# 描述:鼠标长按被视为拖动的毫秒数.
	# 有效值:An integer in the range [0, 1000] (inclusive)
	# 默认值:150
	dragDelayInMilliseconds = 150

	# Name: 平滑滚动速率
	# 描述:在平滑滚动的滚动框中,鼠标滚轮的滚动速率.以像素为单位.
	# 有效值:An integer in the range [1, 50] (inclusive)
	# 默认值:9
	smoothScrollRate = 9


[sorting]
	# Name: 成分排序阶段
	# 描述:成分列表的排序顺序.
	# 有效值:A comma-separated list containing values of:
	# [MOD_NAME, INGREDIENT_TYPE, ALPHABETICAL, CREATIVE_MENU, TAG, ARMOR, MAX_DURABILITY]
	# 默认值:MOD_NAME, INGREDIENT_TYPE, CREATIVE_MENU
	ingredientSortStages = MOD_NAME, INGREDIENT_TYPE, CREATIVE_MENU

	# Name: 配方排序阶段
	# 描述:显示配方的排序顺序.
	# 有效值:A comma-separated list containing values of:
	# [BOOKMARKED, CRAFTABLE]
	# 默认值:BOOKMARKED, CRAFTABLE
	recipeSorterStages = BOOKMARKED, CRAFTABLE


[search]
	# Name: @模组名称
	# 描述:当按模组名称搜索时，要求使用“@”作为前缀
	# 有效值:[ENABLED, REQUIRE_PREFIX, DISABLED]
	# 默认值:REQUIRE_PREFIX
	modNameSearchMode = REQUIRE_PREFIX

	# Name: #标签
	# 描述:当按标签名称搜索时，要求使用“#”作为前缀
	# 有效值:[ENABLED, REQUIRE_PREFIX, DISABLED]
	# 默认值:REQUIRE_PREFIX
	tagSearchMode = REQUIRE_PREFIX

	# Name: $工具提示
	# 描述:当按工具提示搜索时，要求使用“$”作为前缀
	# 有效值:[ENABLED, REQUIRE_PREFIX, DISABLED]
	# 默认值:ENABLED
	tooltipSearchMode = ENABLED

	# Name: ^颜色
	# 描述:当按物品颜色搜索时，要求使用“^”作为前缀
	# 有效值:[ENABLED, REQUIRE_PREFIX, DISABLED]
	# 默认值:DISABLED
	colorSearchMode = DISABLED

	# Name: &资源 ID
	# 描述:当按资源 ID 搜索时，要求使用“&”作为前缀
	# 有效值:[ENABLED, REQUIRE_PREFIX, DISABLED]
	# 默认值:DISABLED
	resourceLocationSearchMode = DISABLED

	# Name: %创造标签页
	# 描述:当按创造标签页名搜索时，要求使用“%”作为前缀
	# 有效值:[ENABLED, REQUIRE_PREFIX, DISABLED]
	# 默认值:DISABLED
	creativeTabSearchMode = DISABLED

	# Name: 搜索高级工具提示
	# 描述:在高级工具提示中搜索(可见于F3 + H).
	# 有效值:[true, false]
	# 默认值:false
	searchAdvancedTooltips = false

	# Name: 搜索Mod ID
	# 描述:除了模组名称外,还搜索模组ID.
	# 有效值:[true, false]
	# 默认值:true
	searchModIds = true

	# Name: 搜索模组别名
	# 描述:搜索模组别名(插件添加的替代名称),除了模组名称外.
	# 有效值:[true, false]
	# 默认值:true
	searchModAliases = true

	# Name: 搜索简短的模组名称
	# 描述:按模组名称的首字母缩写搜索.
	# 有效值:[true, false]
	# 默认值:false
	searchShortModNames = false

	# Name: 搜索成分别名
	# 描述:搜索由插件添加的成分别名替代名称,除了成分名称外.
	# 有效值:[true, false]
	# 默认值:true
	searchIngredientAliases = true


[ingredientList]
	# Name: 最大行数
	# 描述:显示的最大行数.
	# 有效值:An integer in the range [1, 100] (inclusive)
	# 默认值:16
	maxRows = 16

	# Name: 最大列数
	# 描述:显示的最大列数.
	# 有效值:An integer in the range [2, 100] (inclusive)
	# 默认值:9
	maxColumns = 9

	# Name: 水平对齐
	# 描述:成分列表在可用区域内的水平对齐方式.
	# 有效值:[LEFT, CENTER, RIGHT]
	# 默认值:RIGHT
	horizontalAlignment = RIGHT

	# Name: 垂直对齐
	# 描述:材料列表在可用区域内的垂直对齐方式.
	# 有效值:[TOP, CENTER, BOTTOM]
	# 默认值:TOP
	verticalAlignment = TOP

	# Name: 导航按钮可见性
	# 描述:顶部页码按钮的可见性.使用AUTO_HIDE仅在有多页时显示.
	# 有效值:[ENABLED, AUTO_HIDE, DISABLED]
	# 默认值:ENABLED
	buttonNavigationVisibility = ENABLED

	# Name: 绘制GUI背景
	# 描述:启用此选项以在物品列表后面绘制背景纹理.
	# 有效值:[true, false]
	# 默认值:false
	drawBackground = false


[bookmarkList]
	# Name: 最大行数
	# 描述:显示的最大行数.
	# 有效值:An integer in the range [1, 100] (inclusive)
	# 默认值:16
	maxRows = 16

	# Name: 最大列数
	# 描述:显示的最大列数.
	# 有效值:An integer in the range [2, 100] (inclusive)
	# 默认值:9
	maxColumns = 9

	# Name: 水平对齐
	# 描述:书签列表在可用区域内的水平对齐方式.
	# 有效值:[LEFT, CENTER, RIGHT]
	# 默认值:LEFT
	horizontalAlignment = LEFT

	# Name: 垂直对齐
	# 描述:书签列表在可用区域内的垂直对齐方式.
	# 有效值:[TOP, CENTER, BOTTOM]
	# 默认值:TOP
	verticalAlignment = TOP

	# Name: 导航可见性
	# 描述:顶部页面按钮的可见性.使用AUTO_HIDE仅在有多页时显示.
	# 有效值:[ENABLED, AUTO_HIDE, DISABLED]
	# 默认值:ENABLED
	buttonNavigationVisibility = ENABLED

	# Name: 绘制GUI背景
	# 描述:启用此选项以在书签列表后面绘制背景纹理.
	# 有效值:[true, false]
	# 默认值:false
	drawBackground = false


