[debug]
	# Name: 调试模式
	# 描述:仅对 JEI 开发者有用，启用后会添加数千测试物品以及一些测试配方。
	# 有效值:[true, false]
	# 默认值:false
	debugMode = false

	# Name: 调试GUI
	# 描述:启用调试GUI模式
	# 有效值:[true, false]
	# 默认值:false
	debugGuis = false

	# Name: 调试输入
	# 描述:启用调试输入模式
	# 有效值:[true, false]
	# 默认值:false
	debugInputs = false

	# Name: 调试信息工具提示
	# 描述:当高级工具提示启用时,添加调试信息到物品工具提示中.
	# 有效值:[true, false]
	# 默认值:false
	debugInfoTooltipsEnabled = false

	# Name: 启用崩溃测试物品
	# 描述:向JEI添加故意导致崩溃的物品,以帮助调试JEI.
	# 有效值:[true, false]
	# 默认值:false
	crashingTestItemsEnabled = false

	# Name: 记录搜索树统计信息
	# 描述:记录用于搜索的后缀树的信息,以帮助调试JEI.
	# 有效值:[true, false]
	# 默认值:false
	logSuffixTreeStats = false


