#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Aug 18 20:21:28 CST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.5.1 + EuphoriaPatches_1.6.5
