{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "7E3B65D1F1F32056"
	group: "300784685D8373AF"
	id: "7E3B65D1F1F32056"
	images: [
		{
			height: 13.0d
			image: "goldenagefall:textures/quests/farm.png"
			rotation: 0.0d
			width: 13.0d
			x: 2.5d
			y: 4.0d
		}
		{
			height: 4.2d
			image: "goldenagefall:textures/quests/table.png"
			rotation: 0.0d
			width: 13.0d
			x: 2.5d
			y: 13.0d
		}
		{
			height: 4.0d
			image: "minecraft:textures/gui/sprites/advancements/challenge_frame_obtained.png"
			rotation: 0.0d
			width: 4.0d
			x: 2.5d
			y: 19.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "046DE06390E247DE"
			rewards: [{
				count: 4
				id: "745EB00AA0C44BBC"
				item: {
					count: 1
					id: "kaleidoscope_cookery:fried_egg"
				}
				type: "item"
			}]
			tasks: [{
				id: "055B71666E0D86E5"
				item: { count: 1, id: "kaleidoscope_cookery:straw_hat" }
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["046DE06390E247DE"]
			id: "62AFC24A6CB7835C"
			rewards: [{
				count: 2
				id: "146DF5505382FC33"
				item: {
					count: 1
					id: "minecraft:villager_spawn_egg"
				}
				type: "item"
			}]
			tasks: [{
				id: "0BF18294EA533397"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(ga:kaleidoscope/seeds)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			id: "465E71D2DB696845"
			rewards: [{
				count: 32
				id: "74842A482E8A85D6"
				item: {
					count: 1
					id: "kaleidoscope_cookery:rice"
				}
				type: "item"
			}]
			tasks: [{
				id: "289D2086F810904F"
				type: "checkmark"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			id: "3E59E270AC8191D4"
			rewards: [{
				count: 8
				id: "2007A1C4598AB4BE"
				item: {
					count: 1
					id: "minecraft:iron_ingot"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "42AF7E1085B77210"
					item: { count: 1, id: "kaleidoscope_cookery:straw_hat_flower" }
					type: "item"
				}
				{
					id: "040025E94BB6C5A4"
					item: { count: 1, id: "kaleidoscope_cookery:farmer_chest_plate" }
					type: "item"
				}
				{
					id: "1BE442E0E0C1C50B"
					item: { count: 1, id: "kaleidoscope_cookery:farmer_leggings" }
					type: "item"
				}
				{
					id: "4BE7392DF22E65D6"
					item: { count: 1, id: "kaleidoscope_cookery:farmer_boots" }
					type: "item"
				}
			]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["465E71D2DB696845"]
			id: "38D90E9F99667DA8"
			tasks: [{
				id: "745969229C649D1E"
				item: { count: 1, id: "kaleidoscope_cookery:scarecrow" }
				type: "item"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			id: "486697AD914EB348"
			tasks: [{
				id: "1DF4FC73B9B783BF"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(kaleidoscope_cookery:kitchen_knife)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["1A3E31E9F5B98821"]
			id: "58961404A3B28BCA"
			tasks: [{
				id: "185D7687272EAD5B"
				item: { count: 1, id: "kaleidoscope_cookery:pot" }
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["1A3E31E9F5B98821"]
			id: "781821BAD7819CF2"
			tasks: [
				{
					id: "23BA36D5F93AA247"
					item: { count: 1, id: "kaleidoscope_cookery:stockpot" }
					type: "item"
				}
				{
					id: "4C4DB26113DFCCB0"
					item: { count: 1, id: "kaleidoscope_cookery:stockpot_lid" }
					type: "item"
				}
			]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["1A3E31E9F5B98821"]
			id: "55727A623F7F3AAD"
			tasks: [{
				id: "68EC809C9155477A"
				item: { count: 1, id: "kaleidoscope_cookery:shawarma_spit" }
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["1A3E31E9F5B98821"]
			id: "29EB7011C60B91BB"
			tasks: [{
				id: "25CC18C6AF1CD364"
				item: { count: 1, id: "kaleidoscope_cookery:stove" }
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["486697AD914EB348"]
			id: "1A3E31E9F5B98821"
			tasks: [{
				id: "3B3424F7E2D18D22"
				item: { count: 1, id: "kaleidoscope_cookery:chopping_board" }
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["1A3E31E9F5B98821"]
			id: "3165DAD11195AB40"
			tasks: [{
				id: "270D04B95B6ED0D2"
				item: { count: 1, id: "kaleidoscope_cookery:enamel_basin" }
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			id: "47ABEC122FE463D6"
			tasks: [{
				id: "44EDC32B4E9F671E"
				item: { count: 1, id: "kaleidoscope_cookery:fruit_basket" }
				type: "item"
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			id: "278DA698F7F548ED"
			rewards: [{
				id: "7317BBB54DFA2D0C"
				item: {
					components: {
						"minecraft:stored_enchantments": {
							levels: {
								"minecraft:efficiency": 5
							}
						}
					}
					count: 1
					id: "minecraft:enchanted_book"
				}
				type: "item"
			}]
			tasks: [{
				id: "3D1A789771DFC70E"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:hoes)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.0d
			y: 7.0d
		}
		{
			dependencies: [
				"2E80BFB997AB75B2"
				"2D8201C17A4294C2"
				"043FF8BBD4F751D7"
				"3A615478B0168547"
				"3F2C47112AB38816"
				"062252FB5C2E53FF"
				"600415EBD778BA4E"
				"3F14BB14600E9247"
				"713B8EDFFF9A0302"
			]
			hide_dependency_lines: true
			icon: {
				id: "goldenagefall:belt_of_the_culinary_avatar_feast_aspect"
			}
			id: "3248E3954EC00A5F"
			rewards: [{
				exclude_from_claim_all: true
				id: "2111302E3790B24A"
				table_id: 7827511198829917270L
				type: "choice"
			}]
			size: 2.5d
			tasks: [{
				id: "6534938F3879BE23"
				type: "checkmark"
			}]
			x: 2.5d
			y: 19.0d
		}
		{
			id: "2D8201C17A4294C2"
			rewards: [{
				id: "7C7C9FEB0D9EEF29"
				item: {
					components: {
						"minecraft:potion_contents": {
							potion: "minecraft:strong_healing"
						}
					}
					count: 1
					id: "minecraft:lingering_potion"
				}
				type: "item"
			}]
			tasks: [{
				id: "1DD1E9E68C8E0F44"
				item: { count: 1, id: "kaleidoscope_cookery:egg_fried_rice" }
				type: "item"
			}]
			x: -1.5d
			y: 12.5d
		}
		{
			id: "2E80BFB997AB75B2"
			rewards: [{
				id: "441D1EE076652357"
				item: {
					components: {
						"minecraft:potion_contents": {
							potion: "minecraft:strong_healing"
						}
					}
					count: 1
					id: "minecraft:lingering_potion"
				}
				type: "item"
			}]
			tasks: [{
				id: "2DDBBBCCEE7109D6"
				item: { count: 1, id: "kaleidoscope_cookery:stir_fried_beef_offal" }
				type: "item"
			}]
			x: -0.5d
			y: 12.5d
		}
		{
			id: "3A615478B0168547"
			rewards: [{
				id: "63793FE7630B8E9D"
				item: {
					components: {
						"minecraft:potion_contents": {
							potion: "minecraft:strong_healing"
						}
					}
					count: 1
					id: "minecraft:lingering_potion"
				}
				type: "item"
			}]
			tasks: [{
				id: "6AE7CCD912DFC18D"
				item: { count: 1, id: "kaleidoscope_cookery:braised_beef" }
				type: "item"
			}]
			x: 0.5d
			y: 12.5d
		}
		{
			id: "600415EBD778BA4E"
			rewards: [{
				id: "265FEBEB934BEC43"
				item: {
					components: {
						"minecraft:potion_contents": {
							potion: "minecraft:strong_healing"
						}
					}
					count: 1
					id: "minecraft:lingering_potion"
				}
				type: "item"
			}]
			tasks: [{
				id: "692657ACA225D49A"
				item: { count: 1, id: "kaleidoscope_cookery:country_style_mixed_vegetables" }
				type: "item"
			}]
			x: 1.5d
			y: 12.5d
		}
		{
			id: "3F2C47112AB38816"
			rewards: [{
				id: "0BE9199635AB3FE2"
				item: {
					components: {
						"minecraft:potion_contents": {
							potion: "minecraft:strong_healing"
						}
					}
					count: 1
					id: "minecraft:lingering_potion"
				}
				type: "item"
			}]
			tasks: [{
				id: "7674AA6EDCFC05F9"
				item: { count: 1, id: "kaleidoscope_cookery:golden_salad" }
				type: "item"
			}]
			x: 2.5d
			y: 12.5d
		}
		{
			id: "3F14BB14600E9247"
			rewards: [{
				id: "5BC942DEAEF14A1B"
				item: {
					components: {
						"minecraft:potion_contents": {
							potion: "minecraft:strong_healing"
						}
					}
					count: 1
					id: "minecraft:lingering_potion"
				}
				type: "item"
			}]
			tasks: [{
				id: "7E28A1A5D7F6FA0A"
				item: { count: 1, id: "kaleidoscope_cookery:pan_seared_knight_steak" }
				type: "item"
			}]
			x: 3.5d
			y: 12.5d
		}
		{
			id: "043FF8BBD4F751D7"
			rewards: [{
				id: "763306129B9F9D7F"
				item: {
					components: {
						"minecraft:potion_contents": {
							potion: "minecraft:strong_healing"
						}
					}
					count: 1
					id: "minecraft:lingering_potion"
				}
				type: "item"
			}]
			tasks: [{
				id: "473283C2D0218441"
				item: { count: 1, id: "kaleidoscope_cookery:blaze_lamb_chop" }
				type: "item"
			}]
			x: 4.5d
			y: 12.5d
		}
		{
			id: "713B8EDFFF9A0302"
			rewards: [{
				id: "677DF7F61CE92874"
				item: {
					components: {
						"minecraft:potion_contents": {
							potion: "minecraft:strong_healing"
						}
					}
					count: 1
					id: "minecraft:lingering_potion"
				}
				type: "item"
			}]
			tasks: [{
				id: "50DE231E38A8A253"
				item: { count: 1, id: "kaleidoscope_cookery:nether_style_sashimi" }
				type: "item"
			}]
			x: 5.5d
			y: 12.5d
		}
		{
			id: "062252FB5C2E53FF"
			rewards: [{
				id: "5080ECDAB4AEFC12"
				item: {
					components: {
						"minecraft:potion_contents": {
							potion: "minecraft:strong_healing"
						}
					}
					count: 1
					id: "minecraft:lingering_potion"
				}
				type: "item"
			}]
			tasks: [{
				id: "6668A67400554E81"
				item: { count: 1, id: "kaleidoscope_cookery:end_style_sashimi" }
				type: "item"
			}]
			x: 6.5d
			y: 12.5d
		}
	]
}
